<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="Main.html">Course</a></li>
      </ul>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5em;
}

li a:hover {
  background-color: blue;
}
header{
            font-size: 250px;
            text-align: center;
            position: relative;
        }
        .header-image {
            position:absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;

        } 
</style>
</head>
<body>
    <header>
        <img src="img/ISCC.jpg" alt="Header Image" class="header-image">
        ISCC
    </header>


</body>
</html>


