<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="Main.html">Course</a></li>
      </ul>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5em;
}

li a:hover {
  background-color: blue;
}
       header{
            font-size: 250px;
            text-align: center;
            position: relative;
        }
        .header-image {
            position:absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;

        } 
        .Course {
          border: 5px outset blue;
          background-color: lightblue;    
          text-align: center;
        }
        h1{
            text-align: center;
            font-weight: bolder;
        }
        p{
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
            text-align: relative;
        }
        </style>
</head>
<body>
    <header style="font-size: 36px; color: #333; font-family: Arial, sans-serif;">
        <h1>Course Available</h1>
      </header>
    <div class="Course">
        <img src="img/IT.jpg" width="200" height="200">
        <h2>Bachelor of Science in Information Technology</h2>
        <p>The Bachelor of Science in Information Technology (BSIT) program is a four-year degree program which focuses  on the study of computer utilization and computer software to plan, install, customize, operate, manage, administer and maintain information technology infrastructure. It likewise deals with the design and development of computer-based information systems for real-world business solutions.

            The program prepares students to become IT professionals with primary competencies in the areas of systems analysis and design, applications development, database administration, network administration, and systems implementation and maintenance.
            
            The program also requires a Capstone project. It should be in the form of an IT applications development as a business solution for an industry need.
        </p>
        <img src="img/HM.jpg" width="200" height="200">
        <h2>Bachelor of Science in Hospitality Management </h2>
        <p>The Bachelor of Science in Hospitality Management (BS HM) is a four-year degree program that covers the process of planning, development, human resource management of the different aspects of the hotel, restaurant, and resorts operations. The program also intends to teach entrepreneurship skills.

            Furthermore, this program aims to provide an in -depth knowledge and skills about food and beverage service, along with fundamental concepts in finance, marketing and staff management. Students will learn to create and oversee high- quality guest experiences, including sporting events, conferences and five-star hotels.</p>
        <img src="img/COOP.jpg" width="200" height="200">
        <h2>Bachelor of Science in Cooperative Management</h2>
        <p>The Bachelor of Science in Cooperative Management is a four-year degree program
            that prepares graduates to become globally competitive, competent, community
            oriented, innovative and value-laden organizers, advocates, educators and managers of
            cooperative enterprises, implementers of government programs and as community
            development workers. The course provides the graduates with adequate knowledge and
            competencies along the areas of cooperative principles, practices, laws, good governance
            and cooperative management operations systems.</p>
        <img src="img/CAREGIVER.jpg" width="200" height="200">
        <h2>Healthcare Midwifery and Caregiver</h2>
        <p>To develop highly competent professionals who will be able to demonstrate expertise in the field of Midwifery practice.

            Encourage students to be Effective, Efficient and Excellent in the field of Midwifery and to have Empathy in the performance of their duties to the community.</p>
        <img src="img/TVL.jpg" width="200" height="200">
        <h2>Technical Vocational Programs</h2>
        <p>It provides a curriculum that is a combination of Core Courses and specialized hands-on courses that meets the competency-based assessment of TESDA. At the end of the course, students will be able to take the TESDA National Certification Assessments.</p>
    </div>
</body>
</html>